<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>排序</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			p{
			    background:springgreen;
			    width:20px;
			    margin:10px;
			    text-align:center;
			}
			p:nth-child(1){
				height: 150px;
				order: 5;
				
			}
			p:nth-child(2){
				height: 200px;
				order: 4;
			}
			p:nth-child(3){
				height: 250px;
				order: 3;
			}
			p:nth-child(4){
				height: 300px;
				order: 2;
			}
			p:nth-child(5){
				height: 400px;
				order: 1;
			}
			
			div{
			    display:flex;
			    border:1px solid gold;
			    width:100%;
			    height:500px;
			    align-items:flex-end;
			}
			div:hover p{
				order: 0;
				transition: all 3s linear 0s;
			}
		</style>
	</head>
	<body>
		<div>
			<p>家里有一条狗</p>
			<p>家里有两条狗</p>
			<p>家里有二条狗</p>
			<p>家里有三条狗</p>
			<p>家里有四条狗</p>
			
		</div>
	</body>
</html>
